<html>
    <head>
        <link rel="stylesheet" href="kod.css">
        <link rel="shortcut icon" href="1.png" type="image/png">
        <title>Светящаяся менюха</title>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Portfolio</a> </li>
            <li><a href="#">Team</a> </li>
            <li><a href="#">Contact</a> </li>
            <div id="marker"></div>
        </ul>
        <script>
            const marker=document.querySelector('#marker');
            const item=document.querySelectorAll('ul li a');
            function Indicator(e){
                marker.style.left=e.offsetLeft+'px';
                marker.style.width=e.offsetWidth+'px';
            }
            item.forEach(link=>{
               link.addEventListener('mousemove', (e)=>{
                   Indicator(e.target);
               })
            })
            </script>
    </body>
</html>